{
  "ConnectionStrings": {
        "Default": "Data Source=KStyleDiary.db"
      },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
    "Issuer": "KStyleDiary",
    "Audience": "KStyleDiaryClient",
    "ExpiresMinutes": 60
  },
  "AdminSeed": {
    "Email": "admin@kstyle.com",
    "Password": "Admin123!Strong"
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
